{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "bunnyi116"
  ],
  "contact": {
    "homepage": "${mod_homepage}",
    "sources": "${mod_sources}"
  },
  "license": "",
  "icon": "assets/${mod_id}/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "com.github.bunnyi116.bedrockminer.BedrockMiner"
    ]
  },
  "mixins": [
    "bedrockminer.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "${minecraft_dependency}"
  },
  "suggests": {
    "another-mod": "*"
  },
  "accessWidener": "bedrockminer.accesswidener",
  "custom": {
    "modmenu": {
      "parent": "${mod_wrapper_id}"
    }
  }
}